<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap</title>
    <!-- go to bootstrap.com and bootstrap or get cdn link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .main-color {
        color: maroon;
      }
      .secondary-color {
        color: darkolivegreen;
      }
      .scroll {
        margin-top: 50em;
        height: 500em;
      }
      h3.secondary-color {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Jumbotron -->
      <h1 class="pb-2 mt-4 mb-2 border-bottom main-color">
        jumbotron
      </h1>

      <div class="jumbotron">
        <h1 style="color: green">
          Codecore College
        </h1>
        <p>A place to grow geeks</p>
      </div>

      <!-- Text classes -->
      <h1 class="pb-2 mt-4 mb-2 border-bottom main-color">
        Text Classes
      </h1>

      <!--  Classes meaning
        pb-2: padding-botom 2 space units
        mt-4: margin-top 4 spacer units
        mb-2: margin-bottom 2 spacer units
        border-bottom: 1px solid rgb(222, 226, 230)
       -->
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        commodi eius fuga
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        commodi eius fuga
      </p>

      <h3 class="secondary-color">
        Text Alignment:
      </h3>

      <p class="text-left">Left Aligned</p>
      <p class="text-center">Center Aligned</p>
      <p class="text-right">Right Aligned</p>
      <p class="text-justify">Justified Text</p>
      <p class="nowrap">No Wrap text</p>
      <p class="text-lowercase">LOWERCASE TEXT</p>
      <p class="text-uppercase">uppercase text</p>
      <p class="text-capitalize">capitalize text</p>
      <p class="font-weight-bold">Bold Font</p>
      <p class="italic">Italic text</p>

      <!-- Just adding a scroll to the page -->
      <div class="scroll">
        Just to add a scroll
      </div>
    </div>
  </body>
</html>
